<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>
    <div class="header">
        <nav class="navbar">
            <div class="navbar-left">
                <div class="profile">
                    <img src="./profile-pic.jpg" alt="Profile Picture">
                </div>
                <div class="name">Hemanth</div>
            </div>
            <div class="navbar-right">
                <a href="http://">GitHub</a>
                <a href="http://">Linkedin</a>
                <a href="#contact">Contact</a>
                <a href="#projects">Projects</a>
                <a href="blog.html">Blog</a>
            </div>
        </nav>
    </div>
    <div class="everything">
        <div id="title">
            <h1>This is about <span id="role"></span></h1>
        </div>
        <div class="resume-download">
            <p>Click here to download the resume!</p>
        </div>
    </div>
    <div class="footer">

    </div>
</body>
</html>